<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <title>Contact</title>
    <style>
        @import url(https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap);
        * {
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
          }
          .logo{
            max-height: 40px;
            border-radius:50px;
        }
 a{
    text-decoration: none;
 }       
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 100px;
  }
    nav ul li {
    list-style: none;
    display: inline-block;
    padding: 10px 20px;
  }
    nav ul li a {
    color: #1d1d24;
    position: relative;
    padding: 5px 0;
  }
 nav ul li a:hover {
    color: #fd4766;
  }
  nav ul li a:after {
    content: "";
    position: absolute;
    left: 0;
    width: 0;
    height: 3px;
    background: #fd4766;
    transition: 0.3s;
    bottom: 0;
  }
  nav ul li a:hover:after {
    width: 100%;
  }
          .bImg{
            background-image: url('ocean_by_ansarimohammed_dghtxp6.jpg');
            background-attachment: fixed;
            background-size:cover;
            background-repeat: no-repeat;
            backface-visibility:visible;
            height:100%;
          }
          .profile{
            width:450px;
            border-radius:60px;
            margin-top: 0px;
            top: 20px
          }
          
          input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border-radius: 10px;
            border: 1px solid ;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
            background:transparent;
          }
          
          input[type=submit] {
            background-color: #fd4766;
            padding: 12px 20px;
            border-radius: 30px;
            cursor: pointer;
    
          }
          
          input[type=submit]:hover {
            background: transparent;
          }
          
          
          .container {
            border-radius: 5px;
            padding: 10px;
          }
    
          .column {
            float: left;
            width: 50%;
            margin-top: 6px;
            padding: 20px;
          }
          
        
          .row:after {
            content: "";
            display: table;
            clear: both;
          }
          
          /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
          @media screen and (max-width: 600px) {
            .column, input[type=submit] {
              width: 50%;
              margin-top: 0;
            }
          }
          .socials{
            width:300px;
            left: 0;
            top:120%;
            transform: translateY(50);
            color:aqua;
            justify-content: left;
            display: left;
            flex-direction: column-;
            
          }
    </style>
</head>
<body class="bImg">
    <nav>
        <img src="Logo-Designs.jpeg" class="logo" />
        <ul>
          <li><a href="index.html"><i class="fa fa-home"></i>  Home</a></li>
          <li><a href="about.html"><i class="fa fa-user"></i>  About</a></li>
          <li><a href="portfolio.html"><i class="fa fa-fw fa-folder"></i>  Portfolio</a></li>
          <li><a href="blog.html"><i class="fa-solid fa-blog"></i> Blog</a></li>
        </ul>
      </nav>
    <div class="container">
        <div style="text-align:center">
          <h2>Contact Me</h2>
          <p>If I'm not accessible leave me a message:</p>
        </div>
        <div class="row">
          <div class="column">
            <img src="Ellie.jpg" style="" class="profile">
          </div>
          <div class="column">
            <form action="">
              <label for="fname">First Name</label>
              <input type="text" id="fname" name="firstname" placeholder="Your name..">
              <label for="lname">Last Name</label>
              <input type="text" id="lname" name="lastname" placeholder="Your last name..">
              <label for="country">Country</label>
              <select id="country" name="country">
                <option value="australia">Sierra Leone</option>
                <option value="canada">China</option>
                <option value="usa">USA</option>
              </select>
              <label for="subject">Subject</label>
              <textarea id="subject" name="subject" placeholder="Leave message..." style="height:170px"></textarea>
              <input type="submit" value="Submit">
            </form>
            <br>
            <br>
            <div >
                <a href="" class="socials"><i class="fa-brands fa-facebook"></i></a>
                <a href="tel:+23275071352" class="socials"><i class="fa-brands fa-whatsapp"></i></a>
                <a href="" class="socials"> <i class="fa-brands fa-instagram"></i></a>
                <a href="" class="socials"> <i class="fa-brands fa-snapchat"></i></a>
                <a href="" class="socials"> <i class="fa-brands fa-pinterest"></i></a>
                <a href="" class="socials"> <i class="fa-brands fa-github"></i></a>
            </div>
          </div>
        </div>
      </div>
</body>
</html>