<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <title>Portfolio</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
      body, html{
          height:100%;
          margin:0;
        }
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: "Poppins", sans-serif;
          
        }
        a {
          text-decoration: none;
        }
        nav {
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 30px 100px;
        }
        nav ul li {
          list-style: none;
          display: inline-block;
          padding: 10px 20px;
        }
        nav ul li a {
          color: #1d1d24;
          position: relative;
          padding: 5px 0;
        }
        nav ul li a:hover {
          color: #fd4766;
        }
        nav ul li a:after {
          content: "";
          position: absolute;
          left: 0;
          width: 0;
          height: 3px;
          background: #fd4766;
          transition: 0.3s;
          bottom: 0;
        }
        nav ul li a:hover:after {
          width: 100%;
        }
        .logo{
          max-height: 40px;
          border-radius:50px; 
        }
        .bImg{
          background-image: url('ocean_by_ansarimohammed_dghtxp6.jpg');
          background-size: cover;
          background-attachment: fixed;
          background-repeat: no-repeat;
          height:100%;
          object-fit: fill;
        }
        .profiles{
          width:200px;
          height: 250px;
          position:absolute;
          top:0%;
          right: 80%;
          border-radius: 2200px;
          box-shadow:0 4px 8px 0 rgba(247, 247, 247, 0.929), 0 6px 20px 0 rgba(0, 0, 0, 0.19);;
          
        }
        .btn {
          color: #fff;
          font-size: 16px;
          text-transform: uppercase;
          letter-spacing: 2px;
          padding: 16px 40px;
          border-radius: 500px;
          display: inline-block;
          font-weight: 500;
          transition: all 0.4s ease-in-out;
          background-size: 152% 100%;
          background: #fd4766;
          border: 2px solid #fd4766;
        }
        .btn:hover {
          background: transparent;
          border-color: #fd4766;
          color: #fd4766;
        }
        .content {
          position: relative;
          top: 10%;
          text-align: center;
          color:#fff;
        }
        .content .title {
          color: #0a0a0a;
          font-size: 15px;
          text-transform: uppercase;
          letter-spacing: 4px;
          display: inline-block;
          margin-bottom: 20px;
          background: linear-gradient(
            120deg,
            #1c99fe 20.69%,
            #7644ff 50.19%,
            #fd4766 79.69%
          );
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }
        .content h1 {
          color: #1f1f25;
          font-size: 75px;
          font-weight: 900;
          line-height: 90px;
          text-transform: inherit;
          width: 70%;
          margin:0 auto;
        }
        .content h1 span {
          color: #fd4766;
        }
        .content p {
          width: 60%;
          color: #ec1d81;
          margin-top: 25px;
          margin-bottom: 25px;
          
        }
        .projects-section{
          padding: 10rem 2rem;
        }
        .projects-section-header{
          max-width: 1000px;
          padding:20px;
          color:#0a0a0a;
          
        }
        .projects-grid{
          display:grid;
          grid-template-columns: 1fr 1fr 1fr;
          grid-template-rows: 250px;
          grid-gap: 10px;
          margin:0 auto;
          }
        .project{
          box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
          border-radius: 5px;
          overflow: hidden;
        }
        .project:hover{
          color: #ff7f50;
        }
        
        .project-image {
          width: 100%;
          object-fit: cover;
        }
        
        .project-title {
          font-size: 15px;
          padding: 2rem 0.5rem;
        }          

</style>
</head>
<body class="bImg">
   
    <nav id="navbar" class="nav">
      <img src="Logo-Designs.jpeg" class="logo">
        <ul class="nav-list">
          <li>
            <a href="index.html"><i class="fa fa-home"></i> Home</a>
          </li>
          <li>
            <a href="about.html"><i class="fa fa-envelope"></i> About</a>
          </li>
          <li>
            <a href="blog.html"><i class="fa fa-fw fa-blog"></i> Blog</a>
          </li>
          <li>
            <a href="contact.html"><i class="fa fa-fw fa-phone"></i> Contact</a>
          </li>
        </ul>
        <a href="tel:+23232219216" class="btn contact-details"><i class="fa fa-fw fa-mobile"></i> Call me</a>
      </nav>
  
      <a href="" id="profile-link" target="_blank"></a>
  
      <section class="content">
        <h1>Hey, I am <span>Bah</span></h1>
        <img src="satoru_gojo.png" alt="profiles of satoru" class="profiles">
        <h2 class="projects-section-header" style="right:200%;">Here are some of my projects</h2>
        </section>
        <br><br><br><br><br><br><br><br><br>
      <section id="projects" class="projects-section">
        <div class="projects-grid" >
          <a
            href="https://codepen.io/freeCodeCamp/full/zNqgVx"
            target="_blank"
            class="project project-tile"
          >
            <img
              class="project-image"
              src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tribute.jpg"
              alt="project"
            />
            <p class="project-title">
              Tribute Page
              </p>
          </a>
          <a
            href="https://codepen.io/freeCodeCamp/full/qRZeGZ"
            target="_blank"
            class="project project-tile"
          >
            <img
              class="project-image"
              src="https://cdn.freecodecamp.org/testable-projects-fcc/images/random-quote-machine.png"
              alt="project"
            />
            <p class="project-title">
              Random Quote Machine
              </p>
          </a>
          <a
            href="https://codepen.io/freeCodeCamp/full/wgGVVX"
            target="_blank"
            class=" project profile-title"
          >
            <img
              class="project-image"
              src="https://cdn.freecodecamp.org/testable-projects-fcc/images/calc.png"
              alt="project"
            />
            <p class="project-title">
              JavaScript Calculator
            </p>
       </div>
  
     
      </section>
      </section>
   <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
</body>
</html>